{
  "name": "siwe-root",
  "private": true,
  "workspaces": [
    "packages/siwe-parser",
    "packages/siwe"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run --stream test"
  },
  "author": "Spruce Systems Inc.",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "jest": "^29.4.3",
    "lerna": "^6.5.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
